{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    },
    "import/parser": "babel-eslint"
  },
  "rules": {
    "react/no-unescaped-entities": ["error", { "forbid": [">", "}"] }],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-plusplus": 0,
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "react/require-default-props": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0,
    "react/jsx-wrap-multilines": 0,
    "react/jsx-one-expression-per-line": 0
  }
}